<html>
<head>
<style type="text/css">
*{
margin:0;
padding:0;
font-family:sans-serif;
}
.container
{
width:100%;
height:100%;
background:linear-gradient(to right,#db1bf6,#19d7f9);
//background:#42455a;
}
.menu ul
{
display:inline-flex;
margin:50px;
}
.menu ul li
{
list-style:none;
margin:0 20px;
color:#b2b1b1;
cursor:pointer;
}
.menu ul li a
{
text-decoration:none;
color:#19dafa !important;
}
.logo img
{
width:50px;
margin-top:-7px;
margin-right:48px;
}
.active
{
color:#19dafa !important;
}
.signup-btn
{
top:40px;
right:80px;
position:absolute;
text-decoration:none;
color:#fff;
border:2px solid transparent;
border-radius:20px;
background-image:linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
background-origin:border-box;
background-clip:content-box,border-box;
}
.signup-btn span
{
display:block;
padding:8px 22px;
}
.app-text
{
margin-left:70px;
margin-top:70px;
width:50%;
float:left;
}
.app-text h2
{
font-size:30px;
color:#42455a;
width:640px;
position:relative;
margin-left:40px;
}
.place
{
font-size:30px;
margin-top:30px;
color:#42455a;
text-align:center;
}
.add
{
font-size:20px;
margin-top:30px;
color:#42455a;
text-align:center;
}
</style>
</head>
<body>
<div class="container">
 <div class="menu">
  <ul>
   <li class="logo"><img src="C:\Users\devansh\Downloads/logo1.png"></li>
   <li class="active"><a href="file:///C:/Users/devansh/Documents/project.html">Home</a></li>
   <li><a href="file:///C:/Users/devansh/Documents/Gallery.html">Gallery</a></li>
   <li><a href="file:///C:/Users/devansh/Documents/About.html">About</a></li>
   <li><a href="file:///C:/Users/devansh/Documents/contect.html">Contect</a></li>
   <li><a href="file:///C:/Users/devansh/Documents/signup.html" class="signup-btn"><span>Sign up</span></a></li>
  </ul>
 </div>
  <div>
   <h3 class="place">Find us at the office</h3>
   <div class="add">B-403 Vrajdham-3 <br/>Behind Srimandhar plaza, <br/>Chankyapuri Sector-4,<br/> Ahmedabad-380061 </div>
   <h3></h3>
  </div>
   <div>
    <h3 class="place">Give us a Ring</h3>
    <div class="add">Devansh Bhatt <br/>7600107403</br>devubhatt2000@gmail.com</div>
    <div class="add">Maulik Joshi <br/>7600517553</br>mkjoshi4042@gmail.com</div>
    <div class="add">Anurag Yadav <br/>7016511490</br>yanurag2510@gmail.com</div>
   </div>
</body>
</html>