<html>
<head>
<title>SignUp</title>
<style>
body
{
margin:0;
padding:0;
font-family:sans-serif;
background-size:cover;
background-position:center;
}
.signup
{
width:300px;
box-shadow: 0 0 3px rgba(0,0,0,0.3);
background:#fff;
padding:20px;
margin:8% auto;
text-align:center;
}
.signup h1
{
color:#1c8adb;
margin-bottom:30px;
}
.textbox
{
border-radius:20px;
padding:10px;
margin:10px 0;
width:100%;
border:1px solid #999;
outline:none;
}
button 
{
color:#fff;
width:100%;
padding:10px;
border-radius:20px;
font-size:15px;
margin:10px 0;
border:none;
outline:none;
cursor:pointer;
}
button a
{
text-decoration:none;
color:#fff;
}
.button
{
background-color:#1c8adb;
}
.button1
{
background-color:#21afde;
}
a
{
text-decoration:none;
}
hr
{
margin-top:20px;
width:80%;
}
.or
{
background:#fff;
width:30px;
margin:-19px auto 10px;
}
img
{
width:70px;
}
function f1()
{
var x=document.getElementsByClassName('button');
alert("Sign up compeleted");
}
</style>
</head>
<body background="C:\Users\devansh\Downloads/project.jpg">
<div class="signup">
<img src="C:\Users\devansh\Downloads/user icon.jpg"/>
 <h1>Sign Up</h1>
  <form>
   <input type="email" name="text" class="textbox" placeholder="Your Email"><br/>
   <input type="password" name="password" class="textbox" placeholder="Your Password">
   <p><span><input type="checkbox"></span>I agree to the terms of services</p>
   <button class="button" onclick="f1()"><a href="file:///C:/Users/devansh/Documents/project.html">Sign up</a></button>
   <hr/>
   <p class="or">OR</p>
   <button type="button" class="button1">Log In</button>
   <p>Do you have an account ?<a href="#">Sign in</a></p>
  </form>
</div>
</body>
</html>